# gimme-a-cli

./: .gitignore  CHANGELOG.md  README.md  SECURITY.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: codeql-analysis.yml
gradle/: bintray.gradle  publishing.gradle
src/main/java/com/nike/gimme/a/cli/: Command.java  Config.java  GimmeACli.java  GlobalOptions.java  Help.java  NameUtils.java  Registry.java  Runner.java  Terminal.java
src/main/resources/: gimme-a-cli.properties
src/test/java/com/nike/gimme/a/cli/: GimmeACliTest.java  NameUtilsTest.java  OutputCapture.java
src/test/java/com/nike/gimme/a/cli/commands/: FakeCommand.java  HelloWorldCommand.java
src/test/java/com/nike/gimme/a/cli/testutils/: StringBufferTerminal.java
src/test/resources/: logback.xml
