/*
 * Copyright (c) 2019 Nike, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java-library'
apply plugin: 'idea'

//http://www.gradle.org/docs/current/userguide/java_plugin.html
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.9'
    compile 'org.apache.commons:commons-collections4:4.1'
    
    compile 'com.beust:jcommander:1.72'
    compile 'com.github.tomas-langer:chalk:1.0.2'
    
    compile 'org.reflections:reflections:0.9.11'
    compile 'org.springframework:spring-context:5.1.7.RELEASE'

    compile 'org.slf4j:slf4j-api:1.7.26'
    
    testCompile "junit:junit:4.12"
    testCompile 'org.slf4j:slf4j-nop:1.7.26'
}

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

jar {
    def releaseVersion = version
    doFirst {
        ant.replace(file: "$buildDir/resources/main/gimme-a-cli.properties", token: "@@RELEASE@@", value: releaseVersion)
    }
}

javadoc {
    failOnError = false
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

apply from: 'gradle/publishing.gradle'