/*
 * Copyright 2019-present, Nike, Inc.
 * All rights reserved.
 * 
 * This source code is licensed under the Apache-2.0 license found in
 * the LICENSE file in the root directory of this source tree.
 */

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'gimme-a-cli'
            group 'com.nike'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'Gimme A CLI'
                description = "Gimme a CLI is a Java library for creating quick and easy command line interfaces " +
                        "(CLIs) using JCommander and Spring's IoC Container"
                url = 'https://github.com/Nike-Inc/gimme-a-cli'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'tlisonbee'
                        name = 'Todd Lisonbee'
                        email = 'todd.lisonbee@nike.com'
                    }
                }
                scm {
                    url = 'https://github.com/Nike-Inc/gimme-a-cli'
                }
            }
        }
    }
}