/*
 * Copyright (c) 2019 Nike, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId 'gimme-a-cli'
            group 'com.nike'
            from components.java
            artifact sourcesJar
            artifact javadocJar
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'Gimme A CLI'
                description = "Gimme a CLI is a Java library for creating quick and easy command line interfaces " +
                        "(CLIs) using JCommander and Spring's IoC Container"
                url = 'https://github.com/Nike-Inc/gimme-a-cli'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'tlisonbee'
                        name = 'Todd Lisonbee'
                        email = 'todd.lisonbee@nike.com'
                    }
                }
                scm {
                    url = 'https://github.com/Nike-Inc/gimme-a-cli'
                }
            }
        }
    }
}